worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8008;
        location /test {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<p>hello, world</p>")
            }
        }

        location /dev {
            include auth.conf;
            #content_by_lua_block {
            #    ngx.say("{\"error\": \"missing JWT token or Authorization header\"}")
            #    ngx.exit(ngx.HTTP_UNAUTHORIZED)
            #}
            #default_type application/json;
            #return 200 '{"message": "ok"}';
        }
         location / {
            default_type application/json;
            return 200 '{"message": "Endpoint is required"}';
        }
    }
}

